NEXT_PUBLIC_SUPABASE_URL=https://dvkfiayqracgkpxcxess.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2a2ZpYXlxcmFjZ2tweGN4ZXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzc2ODAsImV4cCI6MjA3NTA1MzY4MH0._WdIiaFc0XLWVEdBqEl1ykelQQ9u7yVcnBWDBADJrWM
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
IP_SALT=cyberquest-sman1katapang-research-2024
